[33mcommit 598c35685342584aeaadf609bce385cd38e45d60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Matheus Garcia <mgarciapxt@gmail.com>
Date:   Sat Sep 27 22:04:59 2025 -0300

    Melhorando a implementação do método imprimirTabuleiro

[33mcommit fda3d6c3c1047195e26dec4faa1ee756c9c4985a[m
Author: Matheus Garcia <mgarciapxt@gmail.com>
Date:   Wed Sep 24 14:10:28 2025 -0300

    Criada a classe PosicaoXadrez.

[33mcommit 78f73501fb82f7f476d8711a2ec5ce6cb9aecd4b[m
Author: Matheus Garcia <mgarciapxt@gmail.com>
Date:   Wed Sep 24 14:03:00 2025 -0300

    Tratando erros com exceções personalizadas.

[33mcommit 2c2c14796dd075bd76da9bdb203bda9bcffac650[m
Author: Matheus Garcia <mgarciapxt@gmail.com>
Date:   Mon Sep 22 14:16:30 2025 -0300

    Começando a inserir peças no tabuleiro.

[33mcommit 04190646bdacee009699414283ecd1e984bbbdcc[m
Author: Matheus Garcia <mgarciapxt@gmail.com>
Date:   Mon Sep 22 14:00:02 2025 -0300

    Início da implemtação do método que imprime o tabuleiro.

[33mcommit c4f62c3436c474006d3c84b59ae5bb717ca922f2[m
Author: Matheus Garcia <mgarciapxt@gmail.com>
Date:   Mon Sep 22 13:39:19 2025 -0300

    Começando a implementar o tabuleiro

[33mcommit b2c9b7aa0b8e4f900eedb6f51e156c68ef19c234[m
Author: Matheus Garcia <mgarciapxt@gmail.com>
Date:   Mon Sep 22 13:26:59 2025 -0300

    Criando a classe Posicao

[33mcommit 1f03640a1bae73b274a0e316f3fbaf737b4ef65a[m
Author: Matheus Garcia <mgarciapxt@gmail.com>
Date:   Mon Sep 22 13:03:59 2025 -0300

    Projeto criado
